# arch-components-boilerplate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myntra/go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myntra/go/: MyntraApplication.kt
app/src/main/java/com/myntra/go/api/: SearchAPI.kt
app/src/main/java/com/myntra/go/api/models/pdp/: Product.kt
app/src/main/java/com/myntra/go/api/models/search/: Data.kt  Product.kt  Results.kt  SearchResult.kt
app/src/main/java/com/myntra/go/api/viewmodels/: SearchViewModel.kt
app/src/main/java/com/myntra/go/di/components/: APIComponent.kt  AppComponent.kt  SearchComponent.kt
app/src/main/java/com/myntra/go/di/modules/: APIModule.kt  AppModule.kt  SearchModule.kt
app/src/main/java/com/myntra/go/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/myntra/go/repositories/: SearchRepository.kt
app/src/main/java/com/myntra/go/views/product/: PDPActivity.kt
app/src/main/java/com/myntra/go/views/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/res/layout/: activity_pdp.xml  activity_search.xml  content_pdp.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myntra/go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
